/* app/globals.css */

.hero-section {
  overflow: hidden;
  padding: 25px 0;
  background-color: #fff8f0;
  text-align: center;
}

.container {
    max-width: 95vw;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.heading {
  font-size: 2.25rem;
  color: #ea580c;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .heading {
    font-size: 2.75rem;
  }
}

.underline {
  width: 6rem;
  height: 0.25rem;
  background-color: #ea580c;
  margin: 0 auto 1.5rem;
}

.subheading {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .subheading {
    font-size: 1.375rem;
  }
}

/* .button-wrapper {
  margin-top: 10px;
} */

/* .plan-button {
  background-color: #e67e22;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
} */

/* .plan-button:hover {
  background-color: #ca6f1e;
} */

.card-section {
  background-color: #fff;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 95vw;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
